#version: 0.2
t h
e r
a n
i n
o n
e n
a r
s t
a t
a l
o r
c h
t o</w>
c o
r e
i t
th e</w>
d e
i c
a m
d i</w>
l l
e s
u n
r o
q u
i n</w>
en t
ch e</w>
n o
e r</w>
a t</w>
d i
o u
in g</w>
s i
o l
r i
an d</w>
o f</w>
i s</w>
e ,</w>
e t
a v
l i
a c
ar e</w>
e .</w>
l e</w>
i on
a s
l a</w>
e st
e d</w>
p o
c i
t i
er e</w>
e m
co m
th at</w>
o n</w>
w h
c on
b i
d o</w>
u s
p er
r a
n e
u n</w>
u t
s u
p i
r e</w>
v er
i l</w>
d o
l o
p ro
s e
a g
a b
a s</w>
s o
a n</w>
v i
g i
e s</w>
o u</w>
' s</w>
al l
a l</w>
m i
am o</w>
m o
th e
p er</w>
z ion
t r
s o</w>
qu est
s on
s e</w>
o r</w>
o ,</w>
y ou</w>
e c
i m
a ,</w>
e ll
A n
T h
a .</w>
e l
w e</w>
at o</w>
a p
e n</w>
t er
de ll
un a</w>
e v
o .</w>
u r
An d</w>
p ar
in g
p l
st r
s i</w>
no n</w>
v e</w>
s ,</w>
s c
i t</w>
e d
n o</w>
- -</w>
th is</w>
ent e</w>
t e</w>
s p
i l
f or
m a
u l
g h
l i</w>
an o</w>
m e</w>
s .</w>
f f
ou t</w>
t i</w>
u t</w>
son o</w>
i ,</w>
g o
es s
co s
s h
b e</w>
y ,</w>
h av
b e
l e
p re
w as</w>
com e</w>
d a</w>
t o
on e</w>
l '
f i
f or</w>
m an
k e</w>
m e
i .</w>
o p
m a</w>
hav e</w>
ou r</w>
at e</w>
Q u
z i
w or
t u
at i
de l</w>
a d</w>
w it
a d
c re
g n
p e
z z
a zion
an do</w>
all y</w>
wit h</w>
ch i
s ol
co n</w>
or t
or e</w>
en t</w>
u c
g li
e x
an d
g u
t ut
pi ù</w>
p ri
al l</w>
' t</w>
s si
g li</w>
the y</w>
p en
s a
l y</w>
an no</w>
c i</w>
c an</w>
c u
ab out</w>
o m
et t
at t
dell a</w>
wh at</w>
y .</w>
an t
m ol
m ent
f in
o w</w>
quest o</w>
l o</w>
b o
al e</w>
m i</w>
s t</w>
w e
S o</w>
l d</w>
no t</w>
p r
c or
en z
on o</w>
p ort
w a
us e</w>
m on
d er
v ol
in ter
g r
b l
es e</w>
' re</w>
or i
h a</w>
con t
bi amo</w>
d e</w>
c e</w>
qu ell
m in
o v
m y</w>
ver y</w>
r ic
v o
f ro
e ar
at i</w>
f o
qu al
g e
cos a</w>
f ac
th er</w>
us t</w>
per son
s er
fro m</w>
th er
u m
I '
at a</w>
l it
p o</w>
ne ll
t e
d u
d ,</w>
p u
gh t</w>
li ke</w>
. "</w>
al la</w>
po t
at ion
b ut</w>
c er
ne l</w>
ch é</w>
d a
i s
k no
i st
op le</w>
t a
er a</w>
it 's</w>
th at
m o</w>
a r</w>
am ente</w>
y ou
en to</w>
th ing</w>
g en
p a
Th e</w>
j ust</w>
c am
pe ople</w>
or o</w>
d on
an n
a use</w>
es ,</w>
k ing</w>
ou ld</w>
o c
o w
b u
de i</w>
h o</w>
ec ause</w>
l u
o s
ic a</w>
b r
h e</w>
B ut</w>
ar i
co l
th ese</w>
it à</w>
i f</w>
azion e</w>
th in
al t
v e
o t
an t</w>
M a</w>
g g
i r</w>
es .</w>
b y</w>
di ff
in t
dell e</w>
g ra
po s
e 's</w>
en d
c ar
Qu est
enz a</w>
v i</w>
go ing</w>
al i
il l</w>
zion e</w>
et e</w>
mol to</w>
s em
i de
ati on</w>
lo o
cu i</w>
W h
quest a</w>
un o</w>
wh en</w>
th ing
h ad</w>
com p
ab biamo</w>
m ag
e l</w>
t a</w>
W e</w>
v it
d ic
b ecause</w>
m ore</w>
u p</w>
ess ere</w>
N on</w>
c a
st u
no str
ic h</w>
an g
f u
I n</w>
t ,</w>
0 0
ent i
p h
per ché</w>
n e</w>
r it
m er
b er
g o</w>
m et
or i</w>
a i
h ow</w>
f ic
ge t</w>
in e</w>
po ssi
an che</w>
the ir</w>
wh ich</w>
y ear
y our</w>
a st
w ould</w>
c c
as s
w ere</w>
I n
l av
c ent
l oro</w>
c an
h anno</w>
qu ando</w>
it i
th ere</w>
s ci
d .</w>
st o</w>
f e
si on
wh o</w>
so me
I t
t ro
am ent
n 't</w>
al tr
L a</w>
dell '
p ol
f ar
all '
f at
p ic
u s</w>
thin k</w>
di s
I' m</w>
ac c
g re
o ther</w>
n i
se e</w>
in to</w>
It 's</w>
f are</w>
m at
re ally</w>
r on
r an
sol o</w>
ac tu
a i</w>
an te</w>
u p
i o</w>
Th is</w>
person e</w>
sp e
v en
es so</w>
t t
m ente</w>
d s</w>
r a</w>
st a</w>
al i</w>
an z
I l</w>
s u</w>
ar t
un '
wh ere</w>
e y</w>
h as</w>
ti v
g h</w>
un d</w>
co ul
v ent
pre s
a u
h i
c it
b be</w>
so me</w>
quell o</w>
se l
h ap
t em
so ci
c as
a bi
h e
diff er
bl em
t al
l as
ing ,</w>
pro blem
' è</w>
the m</w>
t .</w>
o se</w>
n u
don 't</w>
es s</w>
sc ri
in di</w>
I t</w>
es t</w>
the n</w>
t w
ra g
v ed
ar e
m en
su ll
actu ally</w>
wa y</w>
im port
that 's</w>
tut ti</w>
w ill</w>
b ac
k ,</w>
tut to</w>
t ur
s en
Y ou</w>
in i
ing .</w>
e g
t s</w>
si gn
en do</w>
o d</w>
f er
nell a</w>
r o</w>
cos ì</w>
am e</w>
m ar
ic o</w>
ent i</w>
kno w</w>
ag gi
coul d</w>
T E
it y</w>
si st
pl ic
mo do</w>
w ant</w>
v a</w>
pen s
kno w
per i
it e</w>
be en</w>
in di
for m
ma ke</w>
w i
k in
gn i</w>
st i
c ap
ic i
mi a</w>
er s</w>
ri s
do v
co ll
str u
h er
el l</w>
quest i</w>
di ver
l es</w>
ab le</w>
no lo
ann i</w>
gu ar
ti m
t ra
gi or
si a</w>
en c
k s</w>
g ro
fi r
t en
er o</w>
c a</w>
sa i
o b
do .</w>
ev a</w>
fat to</w>
u to</w>
mo st</w>
in ci
mi o</w>
quest e</w>
et to</w>
l l</w>
ti on</w>
o g
i r
y s</w>
p t
th an</w>
b as
ou r
f un
st ato</w>
it .</w>
su cc
U n
or a</w>
an to</w>
si amo</w>
s y
re ,</w>
' ve</w>
an i
li v
ci ò</w>
t ri
ro u
in i</w>
ch i</w>
. .
S u
s ap
li f
ic al</w>
th ose</w>
th ou
st ori
am b
y ing</w>
ol e</w>
do ,</w>
er ,</w>
er i
en ce</w>
en e</w>
Quest o</w>
com pl
spe ci
k ed</w>
P er
C h
ag e</w>
gli o</w>
c h</w>
e ff
th em
r u
al e.</w>
du e</w>
co se</w>
al le</w>
ac e</w>
d ent
S t
re m
some thing</w>
u man
thing s</w>
f on
lit t
s it
in o</w>
t ec
par te</w>
ti me</w>
ch ang
par t
e t</w>
d uc
at 's</w>
n at
Th ey</w>
in a</w>
al c
f am
ne w</w>
c l
h is</w>
fir st</w>
e con
m or
go t</w>
pu ò</w>
or g
an ti</w>
t or
? "</w>
st e
el y</w>
a in
litt le</w>
we 're</w>
un i
p or
ed .</w>
TE D</w>
al so</w>
mi gli
ri v
d av
ar e.</w>
e ?</w>
pro b
o gni</w>
s co
se con
cam bi
ed ,</w>
so ,</w>
pri ma</w>
f t
tr a</w>
ell o</w>
a ff
e ver
0 0</w>
lav or
on ly</w>
ic e</w>
c 'è</w>
d y</w>
do w
tw o</w>
the y
k i
co un
m uc
loo k</w>
de r</w>
d al</w>
mon do</w>
ev o</w>
at ed</w>
year s</w>
o i</w>
ide a</w>
00 0</w>
i s,</w>
o me</w>
par l
ini zi
i re</w>
al e,</w>
ra ,</w>
pro pri
t h</w>
al k</w>
e i</w>
t it
k .</w>
ci r
p un
s or
r ac
t to</w>
su r
de ci
ev en</w>
de d</w>
bu il
av a</w>
no w</w>
i on</w>
nu ov
ov er</w>
lo c
b biamo</w>
an ti
su l</w>
muc h</w>
wor l
ar o
t ion
c e
ar i</w>
qu e</w>
n um
à ,</w>
th rou
Qu indi</w>
d n't</w>
g e</w>
ch o
à .</w>
do ve</w>
pu b
sp on
ver o</w>
ne ed</w>
gen er
zion i</w>
chi am
tro v
kin d</w>
ou s</w>
h ere</w>
st ra
c ell
bac k</w>
l e.</w>
de gli</w>
un der
ar e,</w>
l on
ta ke</w>
ser v
in v
a zz
mi li
sh e</w>
si one</w>
d re
th re
man y</w>
at tr
s e,</w>
hap pen
re l
re bbe</w>
er .</w>
m u
no i</w>
ow ,</w>
Wh at</w>
.. .</w>
qu el</w>
wor ld</w>
d ing</w>
you 're</w>
mo str
ur a</w>
com un
po st
w at
h ,</w>
po i</w>
ic i</w>
ol d</w>
s pi
pro c
an y</w>
S e</w>
so .</w>
or d
r en
azion i</w>
lo t</w>
s a</w>
gi a</w>
it s</w>
anz a</w>
it ,</w>
c all
qual cosa</w>
C os
l a
w ar
m ent</w>
" .</w>
tr as
T ran
T alk</w>
sull a</w>
en er
scri pt
d ur
an cor
t re</w>
ever y
le ar
gr and
an im
ell ,</w>
v al
an s
wor k</w>
L '
cont ro
re .</w>
in cre
an c
Su b
ma i</w>
ca pi
av er
a ut
throu gh</w>
tit les</w>
b amb
am ento</w>
1 9
sai d,</w>
ther e's</w>
al mente</w>
b en
st or
script :</w>
Tran script:</w>
Sub titles</w>
sist em
di vent
et ti
im mag
com m
st art
j ec
ac h</w>
u re</w>
A f
i c</w>
di amo</w>
p ass
gh t
s ic
me di
quell a</w>
s al
f l
co .</w>
u ro
nostr o</w>
on i</w>
comp ut
v o</w>
pl a
e very</w>
at o.</w>
do ll
E '</w>
v er</w>
aro und</w>
si m
ne c
l in
i amo</w>
ri ght</w>
pic co
possi amo</w>
bi le</w>
ra zi
i g
e y
p ut</w>
te ch
m ento</w>
vit a</w>
s m
fu l</w>
co ,</w>
they 're</w>
differ ent</w>
d alla</w>
N ow,</w>
no ,</w>
da y</w>
h er</w>
di d</w>
p as
ul ti
at o,</w>
e :</w>
p p
in si
alc un
s ame</w>
ved ere</w>
S o,</w>
me an
lo b
f ut
in f
se gn
be ing</w>
b le</w>
bo dy</w>
t o,</w>
men o</w>
m us
o ff
pr en
ancor a</w>
mi ll
i ll
cont in
I f</w>
nostr a</w>
in c
an k</w>
p re</w>
A mer
av e</w>
co stru
b ra
g in
qu i</w>
ali zz
ev ol
o ?</w>
es em
f a</w>
st ar
pres ent
bi lit
et ti</w>
ch il
N e
go ver
es si
an y
grand e</w>
go od</w>
c o</w>
m e,</w>
con tr
o f
call ed</w>
g ente</w>
ac ci
su o</w>
f re
1 0</w>
tu re</w>
a m</w>
su a</w>
u ti
S ono</w>
fac ci
qu anto</w>
d '
t ing</w>
know ,</w>
ev ano</w>
h el
P er</w>
re st
uni ver
wi th
pro v
at ti
b er</w>
altr o</w>
H o</w>
re g
l e,</w>
sem plic
bi so
i d
C i</w>
lo w
o pl
sem pre</w>
Quest a</w>
h um
ev er</w>
dav vero</w>
z e</w>
ar ti
all y,</w>
m al
Af ric
v ic
l et
h ar
li m
ar y</w>
st ri
under st
a ch
su l
po w
no .</w>
at ing</w>
g ett
t ed</w>
ac qu
N ow</w>
g no</w>
c ent</w>
b re
b et
o k</w>
s ar
o un
ber o</w>
ab b
sh i
nell '
a zi
er ano</w>
c in
m ed
ft er</w>
pr end
pro duc
vo str
de si
ation .</w>
ol a</w>
vol ta</w>
el e
di re
t est
p i</w>
sign i
I' ve</w>
do ing</w>
fo s
h o
en zi
ation ,</w>
en d</w>
i a</w>
tec nolo
f il
co lo
s enza</w>
ne i</w>
ma de</w>
i to</w>
g lob
n et
as p
o sc
i s.</w>
as i</w>
am p
ow n</w>
it a</w>
tem po</w>
r at
es i</w>
pos sono</w>
wa ys</w>
esem pi
W e
dow n</w>
c ul
vi v
t ell</w>
that ,</w>
tech nolo
H e</w>
w ant
thre e</w>
ol o</w>
d at
co st
hum an</w>
pe opl
ion s</w>
av ere</w>
ve lo
c ur
Th at's</w>
contin u
en ,</w>
you .</w>
gr an
p at
gi u
ar riv
av o</w>
s s</w>
W ell,</w>
do man
stu di
abi lit
n ing</w>
rag azz
m ac
A bbiamo</w>
fin d</w>
S i</w>
it i</w>
c at
do po</w>
soci et
ch e,</w>
pl an
k e
o gg
l un
ag li
propri o</w>
no t
di re</w>
L e</w>
pol it
cit t
w om
guar d
s enti
f a
zz a</w>
com inci
gr am
cer c
ra .</w>
b bero</w>
di dn't</w>
fun zion
G razi
ap p
C ome</w>
nell e</w>
tr att
tut te</w>
al s</w>
t re
ti po</w>
aggi o</w>
re alt
qu indi</w>
m ett
co ur
tr y</w>
s are
i gli
di sc
l an
no w
wh y</w>
inter ess
re i</w>
po ,</w>
es se</w>
us ed</w>
vi de
st ata</w>
ati v
Per ché</w>
n er
f ron
ec e</w>
incre di
lif e</w>
vo i</w>
qual che</w>
' ll</w>
av ano</w>
altr i</w>
nostr i</w>
be li
b ar
d ere</w>
im ag
A l
tal k</w>
m e.</w>
le g
im ent
qu i
de s
a k
las t</w>
g y</w>
per cent</w>
ai ut
be for
st re
org ani
gi ve</w>
n ess
am bi
a fter</w>
compl et
b or
l y,</w>
sa y</w>
it u
ic a,</w>
p ag
l ar
u om
start ed</w>
sh ould</w>
re ad
g ono</w>
h ear
ar ch
Th ere</w>
p ul
ic a.</w>
mi ght</w>
ne ver</w>
mol ti</w>
f ar</w>
s s
n or
er e's</w>
c al
Th ank</w>
ion e</w>
inter est
2 0
a ?</w>
o mi
em ent
A ll
po '</w>
s on</w>
in for
v es</w>
on ,</w>
li k
c ri
st esso</w>
s vi
pl ac
a z
an i</w>
R i
o :</w>
d it
ag ain
E d</w>
s ing
we 've</w>
o per
no st
ne gli</w>
a si
Qu ando</w>
B e
2 00
to ge
altr a</w>
er e
de ,</w>
comm un
ation s</w>
sistem a</w>
re d</w>
ab or
, 000</w>
, "</w>
m em
su per
ev e</w>
o l</w>
M i</w>
svi lu
ou s
mat eri
si on</w>
se gu
o ther
es si</w>
stori a</w>
can 't</w>
w ent</w>
lav oro</w>
ser i
as e</w>
em ente</w>
im par
cir ca</w>
ne x
as t</w>
ess a</w>
doll ar
ol og
n a</w>
vi ene</w>
re spon
l at
rem mo</w>
s cho
pub bl
ord in
an ce</w>
ag li</w>
fin e</w>
m ic
par ti
attr aver
su p
gh t,</w>
f att
In ter
u e</w>
chang e</w>
gre at</w>
d en
contro ll
sem br
2 0</w>
pun to</w>
bi g</w>
cer v
un que</w>
con si
d all'
n ed</w>
biso gno</w>
t o.</w>
sel f
D i
ter min
f ri
ati ve</w>
k es</w>
bet we
b ri
ament e,</w>
al ,</w>
ro bo
de .</w>
av eva</w>
alt re</w>
sti amo</w>
st ill</w>
tr ans
on .</w>
g et
so st
ol o
no v
ic ul
con di
b ell
5 0</w>
s in
pro gram
gover n
de sign
al i,</w>
ric er
ra l</w>
s per
ou t
zz o</w>
str uc
ì ,</w>
de velo
In di
star t</w>
st em
al i.</w>
mag gi
con o</w>
w as
cam e</w>
azion e.</w>
betwe en</w>
U n</w>
ut e</w>
ment re</w>
ra p
fe w</w>
vi du
qual c
ro .</w>
bi t</w>
e ach</w>
H ow</w>
sc u
pro f
ett er</w>
m as
fo und</w>
las ci
Wh en</w>
su b
pre ssi
y e
an other</w>
ac t
that .</w>
di st
indi vidu
f el
u re
nex t</w>
ari o</w>
mo v
dell o</w>
sh ow</w>
par t</w>
gr up
an o.</w>
de te</w>
da y,</w>
problem a</w>
C on
at or
ri us
er i</w>
th is.</w>
en g
for t
Th at</w>
ent e.</w>
o ver
mi ei</w>
us ing</w>
st ate</w>
t to
f ica</w>
loo king</w>
de v
vi r
on e,</w>
gior n
f ul
on e.</w>
b us
sh ow
sa y,</w>
ver s
tur a</w>
in form
am pl
ed uc
cc o</w>
j o
w on
ut i</w>
zion e.</w>
Ne w</w>
l ess</w>
in t</w>
g n</w>
l uc
com es</w>
azion e,</w>
ion .</w>
do es</w>
capi re</w>
b ro
vo glio</w>
mar k
hap p
a f
fos se</w>
oc e
insi em
at ter
them .</w>
wor k
s e.</w>
f r
at e,</w>
T ut
pot ete</w>
ex p
nost re</w>
re as
le gg
alcun i</w>
pi an
e p</w>
d ar
sel f</w>
P en
s an
sy stem
f t</w>
d ati</w>
vi sto</w>
l ev
fu ori</w>
ec t</w>
ti ,</w>
ent r
Un it
G o
lo .</w>
ed e</w>
ic ally</w>
gior no</w>
ant e.</w>
po .</w>
str ut
on g</w>
o ve</w>
ion ,</w>
ti ve</w>
ann i,</w>
vo gli
ai r
realt à</w>
st anno</w>
po sto</w>
int ell
immag in
ab bi
z ed</w>
ic k
cre sc
cre are</w>
want ed</w>
b etter</w>
al .</w>
y be</w>
pri mo</w>
in ,</w>
fon d
in segn
i le</w>
and are</w>
ac k</w>
P o
e -
do es
in nov
h and
p po</w>
v u
ment i</w>
fin o</w>
ac t</w>
tr ying</w>
sor t</w>
import ant</w>
e di
p es
re bbero</w>
port un
pl ace</w>
mili oni</w>
in st
Cos ì</w>
sare bbe</w>
gi oc
n on
sol ut
b an
of f</w>
Un a</w>
ur o</w>
an zi
se s</w>
ca us
c all</w>
op portun
oc cu
thou ght</w>
c '
a :</w>
quell e</w>
vi ol
e p
E cco</w>
B ecause</w>
econ omi
ch ar
an ,</w>
us .</w>
so pr
al ways</w>
3 0</w>
befor e</w>
mol te</w>
infor ma
ex ampl
mo mento</w>
ex peri
ev amo</w>
es ist
ab ly</w>
or e,</w>
ma y</w>
it à.</w>
wh ole</w>
underst and</w>
de tto</w>
V o
ver so</w>
tim e,</w>
P ro
in du
does n't</w>
c lo
stu d
pr inci
ing s</w>
th is,</w>
pro g
