a
the
e
to
di
in
che
,
of
and
.
i
are
o
s@@
s
i@@
that
e@@
in@@
t@@
la
d@@
e,
o@@
I
e.
un
re@@
il
è
c@@
b@@
is
ar@@
g@@
p@@
st@@
ri@@
m@@
ing
er@@
at@@
a@@
per
u@@
or@@
ed
f@@
you
le
di@@
l@@
r@@
we
de@@
n@@
y
h@@
a,
al
una
a.
al@@
en@@
it@@
And
es
v@@
an@@
S@@
ic@@
non
vi@@
o,
li@@
"@@
ato
si
y@@
it
on@@
es@@
av@@
--
si@@
this
on
w@@
so
et@@
s,
con@@
o.
t
am@@
se
un@@
mo@@
as@@
ch@@
se@@
er
ro@@
d
C@@
gi@@
pi@@
s.
M@@
A@@
an
was
come
da
:
l'@@
per@@
for
do
E
ci@@
sono
?
pro@@
ac@@
co@@
-@@
D@@
i,
qu@@
have
po@@
k@@
i.
su@@
im@@
el@@
em@@
del
one
to@@
ano
ag@@
ate
with
ol@@
ere
con
O@@
ent@@
P@@
fi@@
sp@@
ad@@
ec@@
più
ti@@
at
as
bi@@
B@@
us@@
or
mi@@
ma
ra@@
they
le@@
ap@@
for@@
sc@@
E@@
be
th@@
ver@@
ci
N@@
can
lo@@
about
do@@
m
ter@@
della
all
what
z@@
y,
pre@@
y.
ut@@
chi@@
est@@
par@@
questo
lo
L@@
ur@@
ale
mi
So
T@@
not
ll@@
com@@
1@@
so@@
re
à
G@@
en
ex@@
ve
H@@
ma@@
cre@@
ha
our
amo
my
ou@@
all@@
sh@@
man@@
F@@
me
from
te
and@@
ne@@
tr@@
n
att@@
no@@
'@@
ment@@
like
."
om@@
ad
ant@@
gli
but
nel
be@@
ly
min@@
is@@
vol@@
ati
ab@@
era
it's
R@@
gu@@
cor@@
amente
h
pa@@
tu@@
de
The
just
people
sol@@
gh@@
I@@
es,
ell@@
il@@
ore
der@@
dei
ti
ho
k
ul@@
bo@@
ed@@
out
pot@@
ando
he
very
But
mon@@
ata
ess@@
col@@
fac@@
these
ità
if
azione
pl@@
ot@@
Ma
ist@@
ing@@
es.
str@@
by
ett@@
inter@@
delle
ono
me@@
gra@@
fin@@
cosa
op@@
car@@
vi
going
wh@@
zione
p
zz@@
molto
te@@
ation
cui
V@@
ori@@
no
questa
uno
ar
when
had
abbiamo
king
alla
d,
We
dic@@
because
more
's
up
essere
fo@@
Non
W@@
ric@@
In
ica
wor@@
ph@@
ev@@
perché
ne
rit@@
li
go
met@@
ari@@
lu@@
pen@@
fic@@
how
get
ine
sa@@
anche
their
br@@
which
pri@@
c
your
ast@@
would
were
int@@
cent@@
loro
ssi@@
hanno
J@@
anno
quando
iti@@
ent
there
sci@@
d.
sion@@
ta@@
who
mo
quest@@
ati@@
ete
La
dell'@@
ve@@
far@@
cer@@
ion@@
us
think
dis@@
cont@@
I'm
acc@@
gen@@
Th@@
ni@@
K@@
see
into
It's
l
ò
fare
really
zi@@
solo
ther@@
ai
ente
ante
io
This
persone
ven@@
port@@
tt@@
ds
pos@@
pe@@
ra
sta
ali
ser@@
2@@
ce
Il
os@@
su
end@@
enza
un'@@
where
has
tiv@@
we@@
cos@@
au@@
da@@
hi@@
some
ori
t,
quello
thing
cas@@
g
he@@
bu@@
.@@
ing,
them
j@@
t.
ali@@
0@@
don't
♫
w
It
est
then
ta
Qu@@
cu@@
actually
way
go@@
gli@@
that's
tutti
will
enti@@
x@@
k,
tutto
pr@@
sen@@
You
wa@@
ing.
eg@@
gn@@
ts
endo
fer@@
nella
ro
così
ico
um@@
enti
can@@
person@@
know
could
fe@@
"
ity
A
modo
alt@@
gg@@
bl@@
want
ber@@
va
pens@@
comp@@
ther
ite
oc@@
vit@@
ament@@
been
ov@@
Y@@
make
st
zion@@
cap@@
ici@@
U@@
all'@@
mia
ers
ris@@
dov@@
coll@@
qual@@
her@@
ff@@
diver@@
questi
enz@@
able
anni
tra@@
other
mer@@
sia
enc@@
gro@@
ks
el
gre@@
ten@@
ero
ob@@
do.
fatto
uto
most
mio
etto
queste
tion
up@@
ir@@
ally
than
mat@@
uc@@
ght
pol@@
ide@@
bas@@
our@@
stato
possi@@
you@@
it.
succ@@
ora
;
siamo
5@@
re,
liv@@
ciò
tri@@
ini
chi
È
sap@@
ical
vo@@
those
esso
3@@
ron@@
do,
er,
ence
Questo
speci@@
ked
Ch@@
age
cam@@
ch
eff@@
4@@
ale.
ru@@
due
cose
ort@@
alle
dent@@
ass@@
St@@
something
uman@@
don@@
things
sit@@
ino
parte
time
stu@@
part@@
et
ess
ento
problem@@
nat@@
They
ina
fam@@
ation@@
new
cl@@
his
first
mor@@
got
può
anti
r
import@@
tor@@
?"
'
ste@@
ely
little
we're
por@@
ed.
thing@@
TED
also
migli@@
are.
e?
ogni
prob@@
sco@@
cambi@@
secon@@
ed,
so,
prima
tra
ello
ai@@
aff@@
00
sto
lavor@@
only
ice
c'è
two
ki@@
coun@@
tur@@
look
der
8@@
dal
mondo
An@@
evo
pic@@
ated
idea
oi
years
cit@@
inizi@@
parl@@
ire
ale,
ra,
tal@@
tut@@
th
mar@@
k.
du@@
rac@@
sur@@
deci@@
ang@@
peri@@
even
ded
year@@
buil@@
soci@@
ava
now
ion
ese
In@@
nuov@@
over
loc@@
anti@@
abi@@
sul
much
worl@@
tion@@
ce@@
ari
gr@@
num@@
à,
Quindi
tem@@
pu@@
ge
e's
dove
5
-
need
ann@@
gener@@
zioni
chiam@@
trov@@
are@@
kind
ous
here
stra@@
cell@@
back
le.
form@@
degli
are,
lon@@
tim@@
take
son@@
tro@@
serv@@
inv@@
rag@@
she
sione
u
indi@@
9@@
dre@@
many
se,
fu@@
happen@@
rel@@
rebbe
er.
mu@@
noi
pres@@
What
...
quel
ding
world
mag@@
you're
mostr@@
ura
comun@@
post@@
h,
wat@@
poi
ici
old
spi@@
proc@@
any
ca@@
Se
so.
x
ren@@
ran@@
azioni
lot
sa
6@@
gia
anza
its
it,
f
use
qualcosa
sti@@
la@@
war@@
ment
".
tras@@
Talk
mente
sulla
7@@
ener@@
dur@@
tre
every@@
anim@@
lear@@
Wh@@
val@@
L'@@
work
anc@@
re.
mai
aut@@
through
amento
bamb@@
19@@
0
said,
aggi@@
almente
there's
ben@@
stor@@
Subtitles
Transcript:
art@@
divent@@
etti@@
jec@@
ure
diamo
ic
pass@@
ght@@
sic@@
medi@@
quella
sal@@
fl@@
co.
uro@@
nostro
gh
comput@@
vo
pla@@
diff@@
anz@@
differ@@
ato.
every
E'
po
vent@@
eva
around
sim@@
iamo
nec@@
lin@@
right
picco@@
possiamo
bile
sy@@
thou@@
ey@@
ig@@
put
ole
vita
sm@@
co,
ful
different
they're
ca
dalla
Now,
no,
day
her
men@@
did
pas@@
ulti@@
ato,
hav@@
ying
e:
pp@@
same
vedere
So,
mean@@
fut@@
inf@@
ble
being
ved@@
og@@
body
loo@@
to,
meno
mus@@
off@@
pren@@
ancora
ill@@
mill@@
If
nostra
inc@@
Amer@@
ave
costru@@
ace
bra@@
gin@@
some@@
qui
alizz@@
evol@@
o?
fa
present@@
bilit@@
etti
glio
mol@@
chil@@
essi@@
them@@
guar@@
any@@
grande
good
co
me,
fon@@
contr@@
od
called
gente
acci@@
suo
10
fre@@
ture
am
sua
uti@@
Sono
facci@@
d'@@
quanto
!
evano
ting
know,
azion@@
hel@@
Per
rest@@
univer@@
plic@@
with@@
prov@@
atti@@
altro
ber
ell
Ho
reg@@
le,
ear@@
semplic@@
ll
econ@@
b
id@@
Ci
scri@@
low@@
sempre
sel@@
Questa
've
davvero
ever
ze
arti@@
ally,
know@@
Afric@@
mal@@
let@@
har@@
vic@@
lim@@
ary
stri@@
ach@@
sul@@
no.
pow@@
ating
ame
gett@@
ted
stori@@
acqu@@
Now
're
thin@@
bre@@
ok
sar@@
ene
oun@@
abb@@
shi@@
nell'@@
azi@@
erano
cin@@
med@@
prend@@
produc@@
vostr@@
desi@@
wi@@
ation.
sull@@
ola
eri@@
ele@@
volta
dire@@
test@@
pi
signi@@
I've
doing
ani@@
ho@@
fun@@
enzi@@
ation,
end
ant
ia
tecnolo@@
colo@@
fil@@
senza
ge@@
nei
made
ito
glob@@
asp@@
net@@
osc@@
asi
rem@@
amp@@
ita
own
tempo
rat@@
esi
possono
esempi@@
We@@
down
cul@@
viv@@
tell
technolo@@
that,
He
is,
olo
dat@@
three
cost@@
chang@@
ys
human
I'@@
peopl@@
avere
lif@@
ions
cur@@
That's
continu@@
en,
you.
gran@@
pat@@
giu@@
arriv@@
avo
ss
Well,
doman@@
abilit@@
studi@@
ning
ragazz@@
mac@@
Abbiamo
Si
find
ow@@
cat@@
iti
compl@@
dopo
societ@@
che,
plan@@
ke@@
ogg@@
lun@@
agli@@
é
proprio
not@@
Le
dire
polit@@
tto
citt@@
guard@@
wom@@
senti@@
fa@@
stru@@
zza
cominci@@
cerc@@
ra.
didn't
funzion@@
Grazi@@
Come
app@@
nelle
tratt@@
lit@@
sor@@
tutte
Per@@
als
tre@@
aggio
tipo
quindi
mett@@
cour@@
try
disc@@
igli@@
lan@@
now@@
why
interess@@
po,
rei
esse
used
Perché
ativ@@
stata
vide@@
ner@@
fron@@
ece
nu@@
incredi@@
life
qualche
voi
sist@@
'll
altri
avano
nostri
beli@@
bar@@
dere
Al@@
imag@@
me.
leg@@
talk
iment@@
des@@
qui@@
ak@@
gy
last
aiut@@
percent
organi@@
stre@@
give
ness@@
ambi@@
after
complet@@
bor@@
à.
ly,
ica,
itu@@
say
pag@@
lar@@
uom@@
started
ei
ke
read@@
should
ain@@
gono
arch@@
bac@@
hear@@
There
ica.
pul@@
ey
might
far
molti
never
spe@@
nor@@
las@@
cal@@
Thank
ere's
ione
20@@
ss@@
interest@@
a?
ement@@
All@@
2
po'
fat@@
son
ves
on,
cri@@
lik@@
stesso
plac@@
az@@
org@@
Ri@@
ani
Ed
o:
dit@@
quell@@
again@@
sing@@
ì
we've
negli
'è
oper@@
Quando
asi@@
Be@@
200@@
toge@@
altra
ere@@
de,
ations
commun@@
sistema
abor@@
red
,"
,000
’@@
mem@@
super@@
eve
Mi
ol
svilu@@
materi@@
ous@@
't
essi
segu@@
sion
other@@
storia
can't
lavoro
went
seri@@
ase
emente
anto
mili@@
impar@@
circa
ast
essa
dollar@@
olog@@
pun@@
na
viene
respon@@
lat@@
remmo
n't
ordin@@
pubbl@@
agli
ance
scho@@
fine
mic@@
000
parti@@
attraver@@
sup@@
ght,
fatt@@
Inter@@
ue
change
at's
den@@
great
controll@@
tw@@
20
sembr@@
punto
big
cerv@@
les
unque
consi@@
dall'@@
cir@@
bisogno
ned
to.
Di@@
self@@
termin@@
fri@@
ative
kes
bri@@
amente,
al,
robo@@
de.
aveva
altre
stiamo
still
get@@
on.
trans@@
tec@@
sost@@
olo@@
bell@@
condi@@
icul@@
50
ali,
govern@@
design@@
program@@
sin@@
ricer@@
ral
sper@@
out@@
zzo
struc@@
ì,
develo@@
que
Indi@@
start
ali.
cono
maggi@@
azione.
was@@
came
ì@@
Un
between
ute
mentre
rap@@
few
qualc@@
ro.
bit
each
How
prof@@
scu@@
mas@@
found
lasci@@
ust
When
pressi@@
sub@@
ye@@
act@@
another
dist@@
that.
fel@@
individu@@
ure@@
Cos@@
next
ario
mov@@
dello
duc@@
show
grup@@
ano.
part
dete
day,
Con@@
problema
Quest@@
ator@@
rius@@
eri
eng@@
this.
fort@@
è@@
cho@@
That
ente.
over@@
miei
gior@@
state
using
tto@@
ini@@
riv@@
sai@@
fica
pub@@
dev@@
looking
vir@@
giorn@@
one,
ful@@
bus@@
one.
show@@
say,
spon@@
tura
vers@@
inform@@
educ@@
jo@@
uti
won@@
zione.
New
less
gn
int
azione,
4
luc@@
comes
ion.
capire
bro@@
does
af@@
voglio
mark@@
happ@@
fosse
oce@@
insiem@@
atter@@
them.
work@@
fr@@
ate,
se.
Tut@@
potete
exp@@
nostre
alcuni
legg@@
reas@@
pian@@
dar@@
ep
ome
self
Pen@@
san@@
system@@
ft
dati
fuori
visto
lev@@
ect
ti,
Go@@
entr@@
Unit@@
lo.
ede
giorno
ante.
ically
po.
ove
strut@@
ong
ion,
anni,
tive
vogli@@
air@@
realtà
abbi@@
immagin@@
stanno
posto
intell@@
cresc@@
ick@@
zed
creare
al.
wanted
better
kin@@
ybe
fond@@
primo
in,
immag@@
insegn@@
andare
ile
ack
Po@@
3
e-@@
innov@@
attr@@
hand@@
ppo
fino
menti
propri@@
vu@@
act
trying
edi@@
sort
important
pes@@
rebbero
milioni
capi@@
Così
inst@@
place
sarebbe
gioc@@
non@@
ban@@
solut@@
dow@@
Una
off
uro
anzi@@
ses
caus@@
call
opportun@@
occu@@
c'@@
thought
a:
oni
quelle
viol@@
Ecco
ep@@
Because
Un@@
economi@@
ft@@
char@@
an,
30
sopr@@
us.
always
before
molte
informa@@
exampl@@
evamo
momento
esist@@
experi@@
ably
ità.
ore,
may
ir
whole
detto
Vo@@
understand
verso
sem@@
Pro@@
time,
indu@@
pt@@
clo@@
doesn't
stud@@
lav@@
princi@@
00@@
ings
prog@@
this,
the@@
mento
[@@
dav@@
ord@@
8
und
,@@
é@@
uni@@
bbiamo
ans@@
ose
dn't
1
ach
Su@@
contro@@
segn@@
amb@@
ò@@
aver@@
%
nell@@
alc@@
alcun@@
TE@@
]
insi@@
7
ù@@
sign@@
ill
6
of@@
sistem@@
bbe
azz@@
comm@@
doll@@
cc@@
gni
Ne@@
inci@@
dy
underst@@
thre@@
start@@
incre@@
Z@@
vero
hap@@
they@@
star@@
under@@
ver
gover@@
ù
rou@@
ché
dell@@
ell,
wit@@
ways
9
—
oro
actu@@
♪
ut
fos@@
coul@@
want@@
biso@@
O
ow
D
!@@
fir@@
S
à@@
razi@@
ank
biamo
ever@@
fro@@
that@@
bbero
bet@@
is.
gno
ld
V
sare@@
aro@@
..@@
realt@@
befor@@
tit@@
X@@
call@@
tech@@
velo@@
Af@@
omi@@
z
C
infor@@
alk
ople
ause
grand@@
ow,
contin@@
lob@@
throu@@
gram@@
T
“@@
ancor@@
/@@
It@@
cent
?@@
fter
ich
ould
esem@@
nost@@
%@@
q@@
Q@@
–
bero
$@@
P
B
nov@@
”
:@@
opl@@
L
X
]@@
hum@@
muc@@
K
°
altr@@
nolo@@
&@@
pre
litt@@
etter
q
”@@
stem@@
;@@
nex@@
M
ampl@@
R
G
v
cco
kno@@
U
Tran@@
N
F
♫@@
script@@
á@@
Y
’
H
ou
@@@
í@@
does@@
…
ú
+
)
á
«@@
blem@@
#@@
Ѐ
svi@@
betwe@@
/
@@
ö@@
Z
ã@@
J
+@@
ç@@
ó@@
í
[
W
É
Q
»
=
Sub@@
$
ó
—@@
@@
=@@
»@@
j
ü@@
°@@
*@@
ñ@@
vidu@@
´@@
(@@
portun@@
“
titles
ä@@
indi
ï@@
♪@@
ë@@
–@@
´
ā@@
ø@@
4
É@@
‘@@
ê@@
Á@@
́@@
*
²@@
^@@
ú@@
²
È@@
`
Ç@@
€@@
́
Å@@
ā
ū@@
ī@@
æ@@
â@@
@@

^
½
¼
`@@
™
İ@@
®
ž@@
ѐ
¼@@
©
‘
û
…@@
€
Ó@@

º@@
ë
―
«
˚
ć
#
ø
ï
ć@@
